$color1: rgb(233, 216, 216)
$color2: rgb(41, 35, 35)
$color3: rgb(218, 69, 71)
$color4: rgb(36, 118, 167)
$color5: rgb(38, 102, 141)

$header-font: 'Ultra', serif
$main-font: 'Quicksand', sans-serif

$header-height: 800px
