html
  height: 100%
  max-height: 100%

body
  height: 100%
  max-height: 100%
  font: 100% $main-font
  color: $color2
  background: $color1

h1, h2, h3, h4, h5, h6
  font-family: $header-font

h1
  font-size: 5rem

h2
  font-size: 4rem

h3
  font-size: 3rem

h4
  font-size: 2rem

h5, h6
  font-size: 1.5rem

a
  text-decoration: none
  color: lighten($color2, 10%)

  &:visited, &:hover
    color: lighten($color2, 10%)
