// Clearfix
.clearfix
	zoom: 1

.clearfix:before,
.clearfix:after
	content: ""
	display: block

.clearfix:after
	clear: both

// Hidden class
.hidden
  text-indent: -9001px
  visibility: hidden
  display: none
  // C-c-c-combo breaker!
